<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentChart">


    <fragment
        android:id="@+id/fragmentChart"
        android:name="hu.kolos.karlovitz.incomeexpense.FragmentChart"
        android:label="FragmentChart" >
        <action
            android:id="@+id/action_fragmentChart_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="hu.kolos.karlovitz.incomeexpense.FragmentDetail"
        android:label="FragmentDetail" />
</navigation>